function zadanie1() {
    // Значение π
    const PI = 3.14;

    // Запрашиваем диаметр окружности у пользователя
    let diameter = prompt("Введите диаметр окружности:");

    // Проверяем, что введено вещественное число
    // первое условие: parseFloat пытается преобразовать в веществ число 
    //и если значение не может быть преобразовано в число, parseFloat вернет NaN
    if (isNaN(parseFloat(diameter))) {
        alert("Пожалуйста, введите корректное вещественное число.");
    } else {
        // Преобразуем строку в вещественное число
        diameter = parseFloat(diameter);
        
        // Вычисляем длину окружности
        let length = PI * diameter;
        
        // Выводим результат
        alert(`Длина окружности: ${length}`);
    }
}
